<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MNIT Template</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bona+Nova+SC:ital,wght@0,400;0,700;1,400&family=Faster+One&family=Gabarito:wght@400..900&family=Manuale:ital@0;1&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Montagu+Slab:opsz,wght@16..144,100..700&family=Mountains+of+Christmas&family=Nokora:wght@100&family=Playfair+Display:ital@0;1&family=Roboto:ital,wght@0,100..900;1,100..900&family=Rubik+Burned&family=Unna:ital,wght@0,400;0,700;1,400;1,700&family=Vollkorn+SC&display=swap');

        .flex {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .d-flex {
            display: flex;
            align-items: center;
        }

        .flex-align-items {
            gap: 20px;
            display: flex;
            align-items: start;
            justify-content: space-between;
        }

        .centering {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        *,
        no-spacing {
            margin: 0px;
            padding: 0px;
        }

        #contain {
            position: relative;
            width: 210mm;
            background-color: #fff;
            padding: 50px;
            padding-top: 30px;
        }

        .lists {
            display: flex;
            gap: 30px;
        }

        .line {
            height: 1.5px;
            background-color: black;
            margin-bottom: 5px;
        }

        a {
            text-decoration: none;
            color: inherit;
            font-weight: normal;
            font-style: normal;
        }

        .bona-nova-sc-regular {
            font-family: "Bona Nova SC", serif;
            font-weight: 500;
            font-style: normal
        }

        .playfair-display-bold {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 600;
            font-style: normal;
        }

        .playfair-display-regular {
            font-family: "Playfair Display", serif;
            font-optical-sizing: auto;
            font-weight: 500;
            font-style: normal;
        }

        /* this is to modify */
        .username {
            font-size: x-large;
            font-weight: 550;
        }

        .contacts {
            font-size: 20px;
        }

        .manuale {
            font-family: "Manuale", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        .p-class {
            font-size: 20px;
            font-family: "Manuale", serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
        }

        span {
            margin-top: 5px;
            margin-bottom: 5px;
            font-size: 20px;
        }

        .subEdu,
        .workExp,
        .subProject,
        .subposition,
        .acheivement,
        .skills {
            margin-bottom: 8px;
        }

        .contact-details {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            align-items: flex-end;
        }

        header {
            margin-bottom: 10px;
        }

        .head {
            font-size: 18px;
        }

        .status {
            font-size: 3rem;
            position: absolute;
            top: 40%;
            left: 11%;
            color: rgb(255, 0, 0, 0.5);
            transform: rotate(-45deg);
        }

        @layer base {
            img {
                display: initial;
            }
        }

        #generatePdf {
            padding: 5px;
            margin: 15px;
            width: 120px;
            height: 60px;
            font-size: 1.1rem;
            font-weight: 600;
            color: #ffffff;
            border-radius: 10px;
            background-color: rgb(47, 132, 244);
            border: 0;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            cursor: pointer;
            transition: transform 0.2s ease-in-out; /* Add transition for smooth scaling */
        }

        body {
            margin: 50px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #ceeeef;
        }

        #generatePdf:hover {
            transform: scale(1.05); /* Scale up the button slightly on hover */
        }
    </style>
</head>

<body>
    <button id="generatePdf">Generate PDF</button>
    <div id="contain">
        <header class="flex">
            <div class="info d-flex">
                <img src="https://www.careerindia.com/img/2011/11/04-mnitph.d2011.jpg" alt="MNIT LOGO" height="110mm"
                    width="110mm">
                <div class="personalInfo">
                    <h2 class="no-spacing username"></h2>
                    <p class="no-spacing head"><span>Roll No.:</span> <span class="id"></span></p>
                    <p class="no-spacing course head"></p>
                    <p class="no-spacing branch head"></p>
                    <p class="no-spacing head">Malaviya National Institute Of Technology, Jaipur</p>
                </div>
            </div>
            <div class="contact-details">
                <p class="no-spacing contact head"></p>
                <p class="no-spacing head email flex"></p>
                <p class="no-spacing offEmail head flex"></p>
                <p class="no-spacing head"><a class="flex linkedin" href=""><i
                            class='bx bxl-linkedin-square'></i>LinkedIn</a></p>
                <p class="no-spacing head flex"><a class="flex github" href=""><i class='bx bxl-github'></i>Github</a>
                </p>
            </div>
        </header>

        <!-- //Education -->
        <h2 class="subsections edu-head bona-nova-sc-regular">Education</h2>
        <div class="line edu-head"></div>
        <div class="education avoid-page-break">
        </div>

        <h2 class="subsections work-head bona-nova-sc-regular">Work Experience</h2>
        <div class="line work-head"></div>
        <div class="workExperience avoid-page-break">
        </div>

        <!-- //Projects -->
        <h2 class="subsections project-head bona-nova-sc-regular">Personal Projects </h2>
        <div class="line project-head"></div>
        <div class="projects avoid-page-break">
        </div>

        <!-- Technical Skills -->
        <h2 class="subsections bona-nova-sc-regular">Technical Skills and Interests</h2>
        <div class="line"></div>
        <div class="skills avoid-page-break">
            <span class="playfair-display-bold">• Languages: </span><span class="languages">C++</span><br>
            <span class="playfair-display-bold">• Developer Tools: </span><span class="devTools">C++</span><br>
            <span class="playfair-display-bold">• Frameworks: </span><span class="frameworks">C++</span><br>
            <span class="playfair-display-bold">• Cloud/Databases: </span> <span class="cloudDb"> C++</span><br>
            <span class="playfair-display-bold">• Soft Skills: </span><span class="softskills">C++</span><br>
            <span class="playfair-display-bold">• Coursework: </span><span class="coursework">C++</span><br>
            <span class="playfair-display-bold">• Areas of Interest: </span><span class="interestArea">C++</span><br>
        </div>
        <h2 class="subsections position-head bona-nova-sc-regular">Positions Of Responsibility</h2>
        <div class="line position-head"></div>
        <div class="extra-curricular avoid-page-break">
        </div>

        <h2 class="subsections acheivement-head bona-nova-sc-regular">Achievements</h2>
        <div class="line acheivement-head"></div>
        <div class="achievements avoid-page-break">
        </div>
        <div class="status">
            <h1 class="water-mark">NOT VERIFIED</h1>
        </div>
    </div>

    <script src=" /jsresumeT1.js">
    </script>
</body>

</html>